MONGODB_URL=mongodb://localhost/shopers
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID= ASNM7FywPiqGrmdy5moph7s1vX0eQMbB7sgm47H8q0TTcecubxNcMt1VtkV-FXw89mweVmSvHQyQqerF   
GOOGLE_API_KEY=
MAILGUN_API_KEY=